/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        return Main.main();
    }

    /** Halts the program execution. */
    function void halt() {
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
    }
}
